{
    font-family: calibri;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
}
body {
    background-color: #333; 
    font-family: Arial;
}
.mobile {
    background-color:black;
    padding: 40px 10px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    //overflow: hidden;
    box-shadow: 0 0 30px 5px #000;
    
    animation:change 10s linear infinite;
}

.powerbtn {
    width: 5px;
    height: 50px;
    background-color: #262626;
    position: absolute;
    right: -5px;
    top: 50px;
    z-index: 100;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.powerbtn:active {
    color: #262626;
}
.blankSrn {
    width: 220px;
    height: 400px;
    background-color: #0d0d0d;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    color: #fff;
    pointer-events: none;
}
.blankSrn h3 {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 3px;
    animation: screenani 5s cubic alternate infinite;
}
.blankSrn h3 i {
    font-size: 32px;
    padding : 20px 0;
}
@keyframes screenani {
    0% {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  
    }
    20% {
    top: 60%;
    left: 60%;
    transform: translate(-50%,-50%);  
    }
    40% {
    top: 80%;
    left: 40%;
    transform: translate(-50%,-50%);  
    }
    60% {
    top: 40%;
    left: 60%;
    transform: translate(-50%,-50%);  
    }
    80% {
    top: 10%;
    left: 40%;
    transform: translate(-50%,-50%);  
    }
}
.screen {
    width: 210px;
    height: 400px;
    
    background-size: 180%;
    position: relative;
    overflow: hidden;
    animation:ch 10s infinite ;
}
@keyframes ch{
    0%{
          background: -webkit-linear-gradient(#7623be, #c42f64, #dc913f);
    }
   100%{
      background: -webkit-linear-gradient(#7623be, #c42f64, #dc913f);
    }
}
.mobile:hover .button,
.screen:hover .button{
    bottom:0; 
}
.mobile:hover .icons,
.screen:hover .icons{
    bottom:35px; 
}
.notification {
    width: 100%;
    height: 20px;
    line-height: 20px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: 1s;
}

.notification:hover .center {
    color: #fff;
}
.notification .left, .notification .right {
    width: 25%;
    float: left;
}
.notification .center {
    width: 50%;
    float: left;
    letter-spacing: 3px;
    color: transparent;
    transition: 1s;
}
.icons {
    width: 100%;
    height: 35px;
    line-height: 35px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.icons .left, .icons .center, .icons .right,
.icons .left2, .icons .right2 {
    width: 20%;
    float: left;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}
.icons .left {
    transform: rotate(90deg);
}

.button {
    width: 100%;
    height: 35px;
    line-height: 35px;
    position: absolute;
    left: 0;
    bottom: -35px;
    transition: 1s;
    z-index: 5;
}
.button .left, .button .center, .button .right {
    width: 33.33%;
    line-height: 35px;
    float: left;
    padding-top: 5px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.button i:active,.icons i:active{
    color: #1e90ff;
}
.icons .fa:hover ,.icons .fab:hover {
    text-shadow: 0px 0px 30px #1e90ff;
}
.menu {
    width: 100%;
    height: 380px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    z-index: 1;
    margin-top: 10px;
}
.menu .row {
    width: 100%;
    height: 50px;
}
.menu .row:nth-child(1){
    margin-top: 10px;
}
.menu .row i {
    width: 22%;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.menu .fa:hover ,.menu .fab:hover ,.menu .fas:hover {
    text-shadow: 0px 0px 30px black;
}
.menu .row i:active{
    color: #1e90ff;
}
.menu:hover .button{
    bottom:0; 
}
.name{
    
    width:90px;
    height:7px;
    color:blue;
    background-color:#262626;
    position:relative ;
    top:35px;
    
    border-radius:5px;

    
}
.text{
    color:white;
    font-size:40px;
    position:relative ;
    top:20px;
}
#clock{
    color:white;
    font-size:45px;
    position:relative ;
    top :20px;
}
#time{
    color:white;
    font-size:15px;
    position:relative ;
    top:15px;
}
.search{
    height:30px;
    width:200px;
    background-color:white;
    border-radius:15px;
    position:relative;
    top:30px;
}